#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
将名称封装到类中
以_下划线开头的名称表示属于内部实现
以__双下划线开头的名称表示会出现名称重整行为，就是说这个类中私有属性会被分别命名为_B__private_method和_A__pribate_method
这样为继承提供方便，这样的属性不能通过继承而覆盖。
如果想定义一个变量，但是名称可能会和保留字冲突，应该在名称最后加上一个单下划线以示区别: lambda_
"""
